<!--
Filnavn: spill.html
Skrevet av: Eirik leikvoll
Når: November 2017
Mening: Gi brukeren et engasjerende interaktivt (flaggrelatert) tilbud.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NVIG</title>
    <style>
        #game {
            display: block;
            margin: auto;
            flex: 1 0 auto;
        }

        main {
            padding-bottom: 50%;
        }
    </style>
    <link rel="shortcut icon" type="image/png" href="bilder/NVIGlogo2.png"/>
    <link rel="stylesheet" href="css/defaultStyle.css">
</head>
<body>

<header id="headerContainer">
</header>

<canvas id="game"></canvas>

<footer id="footer"></footer>


<script src="game/javascript/Events.js"></script>
<script src="game/javascript/Tiles.js"></script>
<script src="game/javascript/Enemies.js"></script>
<script src="game/javascript/Utils.js"></script>
<script src="game/javascript/Spill.js"></script>

<script src="script/header.js"></script>
<script src="script/footer.js"></script>

</body>
</html>
